server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mail.default-encoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:userDb}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_Password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
