server.port=3210

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.event.path=/event/**
zuul.routes.event.service-id=event
zuul.routes.event.sensitive-headers=
zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.service-id=auth-server
zuul.routes.auth-server.sensitive-headers=

