server.port=3210
spring.application.name=zuul-server
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.event.path=/event/**
zuul.routes.event.url=http://localhost:8091
spring.mail.default-encoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:test}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ${MYSQL_USERNAME:root}
spring.datasource.password=Passer123xyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.eureka-server-read-timeout-seconds=6000
